
#Salon Details
salon.name=AR Salon & Day Spa Services
salon.address=5260 Mac Drive
salon.city=Grand Forks
salon.state=ND
salon.zipcode=58201
salon.phone=203-626-1510

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/salon
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=update

## Update your secret key here
stripe.secret=sk_test_GOWePsYfVVYqtgbN9tgO3fCy000gergbj9